<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.30</version>
	</parent>
	<groupId>com.ericsson.ci.execution</groupId>
	<artifactId>SonarqubeTestRepo</artifactId>
    <version>1.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<url>http://www.ericsson.com</url>
	<organization>
		<name>Ericsson</name>
	</organization>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<name>[${project.artifactId}] -SQTest JEE6 Project</name>

	<!--Test chnages for JIRA  CIS-69957 -->

	<properties>
		<!-- Do not use JBoss community version, use EAP version. The property 
			values of the "jboss_managed_local" profile in testsuite/jee need to be updated, 
			when this JBoss version is changed. -->
		<version.jboss.as>6.1.1</version.jboss.as>

		<!-- When you want to switch to new Service Framework version only change 
			value below. -->
		<version.service.framework>3.21.2</version.service.framework>

		<!-- Version of Model Service BOM. Annotation Processor and Model-Deployment-Tool 
			need to be explicitly defined as they are required in build phase. Be sure 
			to always have alignment between each version below. If the BOM version changes, 
			the Annotation Processor / Model-Deployment-Tool versions may have to change 
			as well. See Modeling BOM in confluence page for the correct versions to 
			use. -->
		<version.weld>1.1.13.Final</version.weld>
		<version.ejb>3.1</version.ejb>
		<version.jee>6</version.jee>
		<version.mockito>1.9.5</version.mockito>
		<version.powermock>1.6.4</version.powermock>

		<version.arquillian.bom>1.1.5.Final</version.arquillian.bom>
		<version.ClientSDK>11.0.0</version.ClientSDK>
		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>

		<!-- JBoss modules your service will automatically add to classpath -->
		<project.ear.Dependencies>org.slf4j, com.ericsson.oss.itpf.security.cryptography.impl services export meta-inf</project.ear.Dependencies>
		<version.modeling.bom>12.1.2</version.modeling.bom>
		<version.modeling.annotation.processor>3.9.4</version.modeling.annotation.processor>
		<version.model.deployment.tool>4.3.3</version.model.deployment.tool>
		<modeling-sdk.modelproc.version>1.21.5</modeling-sdk.modelproc.version>
		<resteasy.version>2.3.7.Final</resteasy.version>
		<resteasy-client.version>3.0.12.Final</resteasy-client.version>

		<version.groovy>2.4.0</version.groovy>
		<version.spock>1.0-groovy-2.4</version.spock>
		<version.cdi.test.support>1.1.75</version.cdi.test.support>
		<version.jboss-javaee>1.0.0.Final</version.jboss-javaee>
		<version.cglib-nodep>3.1</version.cglib-nodep>
		<version.hamcrest-all>1.3</version.hamcrest-all>
		<version.opendj>2.6.10</version.opendj>
		<version.opendj.ldap.toolkit>${version.opendj}</version.opendj.ldap.toolkit>
		<opendj.outputPath>opendj-ldap-toolkit-${version.opendj.ldap.toolkit}</opendj.outputPath>
        <opendj.outputPrefix>${project.build.directory}/dependencies/opendj-ldap-toolkit-${version.opendj.ldap.toolkit}</opendj.outputPrefix>
		<version.i18n.core>1.4.1</version.i18n.core>
		<version.grizzly.framework>2.3.11</version.grizzly.framework>
		<version.opendj.ldap.sdk>${version.opendj}</version.opendj.ldap.sdk>
		<version-cryptography-service-api-jar>1.2.12</version-cryptography-service-api-jar>

		<project.ear.defaultLibBundleDir>lib</project.ear.defaultLibBundleDir>


	</properties>

	<!--Profiles for site documentation -->

	<!--Profile to deploy latest site -->
	<profiles>
		<profile>
			<id>site_latest</id>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Site</name>
					<url>${site.url}/sso-utilities-service/latest</url>
				</site>
			</distributionManagement>
		</profile>

		<!--Profile to stage site for review -->

		<profile>
			<id>site_review</id>
			<distributionManagement>
				<site>
					<id>site</id>
					<name>Site</name>
					<url>${site.url}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
	<!--Deployment of versioned documentation -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>Site</name>
			<url>${site.url}/sso-utilities-service/${project.version}</url>
		</site>
	</distributionManagement>
	<scm>
		<developerConnection>${ericsson.scm.url}/sso-utilities-service</developerConnection>
		<connection>${ericsson.scm.url}/sso-utilities-service</connection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- ServiceFrameworkJBossBOM only imports the Service Framework API modules 
				and the service-framework-dist module. No Service Framework implementation 
				module is imported with this BOM. -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.sdk</groupId>
				<artifactId>ServiceFrameworkJBossBOM</artifactId>
				<version>${version.service.framework}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Model Service BOM. It is required by Service Framework, and for anyone 
				who is using Model Service. Do not remove it. -->
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Arquillian BOM. It is used in JEE/JEE Cluster integration tests. -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.forgerock.openam</groupId>
				<artifactId>ClientSDK</artifactId>
				<version>${version.ClientSDK}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${version.powermock}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.forgerock.opendj</groupId>
				<artifactId>grizzly-framework</artifactId>
				<version>${version.grizzly.framework}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.forgerock.opendj</groupId>
				<artifactId>opendj-ldap-sdk</artifactId>
				<version>${version.opendj}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.ericsson.oss.itpf.security.cryptography</groupId>
				<artifactId>cryptography-service-api-jar</artifactId>
				<version>${version-cryptography-service-api-jar}</version>
			</dependency>



			<dependency>
				<groupId>org.forgerock.opendj</groupId>
				<artifactId>i18n-core</artifactId>
				<version>${version.i18n.core}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- The service-framework-dist encapsulates the MANIFEST dependency to 
			Service Framework JBoss module, which is the only Service Framework dependency 
			required in this pom.xml. Do not add any other Service Framework dependency 
			here. -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ericsson.oss.itpf.sdk</groupId>
			<artifactId>service-framework-dist</artifactId>
			<exclusions>
				<!--<exclusion>
					<groupId>org.forgerock.opendj</groupId>
					<artifactId>opendj-ldap-sdk</artifactId>
				</exclusion>-->
			</exclusions>
		</dependency>

		<!-- The dependency is needed when "JSR-330: Dependency Injection" is used 
			(e.g. @Inject, @Qualifier etc.) -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- The dependency is needed when CDI (Contexts and Dependency Injection) 
			is used. -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency for Bean validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency for SLF4J logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Dependency for JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Dependency for mocking in Unit tests -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.4,)</versionRange>
										<goals>
											<goal>analyze-dep-mgt</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.ericsson.maven.plugins</groupId>
										<artifactId>rstate-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>rstate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-opendj</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
								<artifactItem>
									<groupId>org.forgerock.opendj</groupId>
									<artifactId>opendj-ldap-toolkit</artifactId>
									<version>${version.opendj.ldap.toolkit}</version>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/dependencies/</outputDirectory>
									<includes>${opendj.outputPath}/lib/i18n-core-${version.i18n.core}.jar,${opendj.outputPath}/lib/grizzly-framework-${version.grizzly.framework}.jar,${opendj.outputPath}/lib/opendj-ldap-sdk-${version.opendj.ldap.sdk}.jar</includes>
								</artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-i18n-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<groupId>org.forgerock.opendj</groupId>
							<artifactId>i18n-core</artifactId>
							<version>${version.i18n.core}</version>
							<packaging>jar</packaging>
							<file>${opendj.outputPrefix}/lib/i18n-core-${version.i18n.core}.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-grizzly-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<groupId>org.forgerock.opendj</groupId>
							<artifactId>grizzly-framework</artifactId>
							<version>${version.grizzly.framework}</version>
							<packaging>jar</packaging>
							<file>${opendj.outputPrefix}/lib/grizzly-framework-${version.grizzly.framework}.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-opendj-ldap-sdk</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<groupId>org.forgerock.opendj</groupId>
							<artifactId>opendj-ldap-sdk</artifactId>
							<version>${version.opendj.ldap.sdk}</version>
							<packaging>jar</packaging>
							<file>${opendj.outputPrefix}/lib/opendj-ldap-sdk-${version.opendj.ldap.sdk}.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>./target/reports/cobertura</outputDirectory>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<filename>${project.parent.artifactId}.${project.packaging}</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>SonarqubeTestRepo-api-SQTest</module>
		<module>SonarqubeTestRepo-jar-SQTest</module>
		<module>SonarqubeTestRepo-ejb-SQTest</module>
		<module>SonarqubeTestRepo-war-SQTest</module>
		<module>SonarqubeTestRepo-ear-SQTest</module>
		<module>ERICssoutilitiesmodel_CXP9032644-SQTest</module>
		<module>sso-utilities-model-jar-SQTest</module>
		<module>SonarqubeTestRepo-dao-SQTest</module>
		<module>SonarqubeTestRepo-amproxy-SQTest</module>
		<module>vertical-slice-SQTest</module>
	</modules>
</project>
