ldap_instance_1_alias=sso-instance-1
ldap_instance_2_alias=sso-instance-2
ldap_cloud_service_name=sso
ldap_port_property=10389
ldap_admin_cn_property=cn=Directory Manager
ldap_password_property=c0nf1gh31md477R