# root level configurations
log4j.rootLogger=ALL, OUTFILE
# configuration for file output
log4j.appender.OUTFILE=org.apache.log4j.FileAppender
log4j.appender.OUTFILE.File=/tmp/sso-utilities.log
log4j.appender.OUTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTFILE.layout.ConversionPattern= %-5p | %-40.40c{1}%x | %m%n